{
  "name": "cursor-agent-orchestrator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev --workspace=@orchestrator/server",
    "dev:web": "npm run dev --workspace=@orchestrator/web",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=@orchestrator/server",
    "build:web": "npm run build --workspace=@orchestrator/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
